server.port=8080
# eureka configuration
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
# apigateway configuration
spring.cloud.loadbalancer.ribbon.enabled=false
#routing

spring.cloud.gateway.routes[0].id=apistats
spring.cloud.gateway.routes[0].uri=lb://APISTATS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/playerStats/**

spring.cloud.gateway.routes[1].id=apimatch
spring.cloud.gateway.routes[1].uri=lb://APIMATCH
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/match/**

spring.cloud.gateway.routes[2].id=apiteam
spring.cloud.gateway.routes[2].uri=lb://APITEAM
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/team/**

spring.cloud.gateway.routes[3].id=apiuser
spring.cloud.gateway.routes[3].uri=lb://APIUSER
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**
