server.port=8080
# eureka configuration
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
# apigateway configuration
spring.cloud.loadbalancer.ribbon.enabled=false
#routing
spring.cloud.gateway.routes[0].id=apibet
spring.cloud.gateway.routes[0].uri=lb://APIBET
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bet/**

spring.cloud.gateway.routes[0].id=apibet
spring.cloud.gateway.routes[0].uri=lb://APIBET
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bet/**

spring.cloud.gateway.routes[0].id=apistats
spring.cloud.gateway.routes[0].uri=lb://APISTATS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/playerStats/**

spring.cloud.gateway.routes[0].id=apimatch
spring.cloud.gateway.routes[0].uri=lb://APIMATCH
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/match/**

spring.cloud.gateway.routes[0].id=apiplayer
spring.cloud.gateway.routes[0].uri=lb://APIPLAYER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/player/**

spring.cloud.gateway.routes[0].id=apiteam
spring.cloud.gateway.routes[0].uri=lb://APITEAM
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/team/**

spring.cloud.gateway.routes[0].id=apiuser
spring.cloud.gateway.routes[0].uri=lb://APIUSER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
