server.port=8080
# eureka configuration
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
# apigateway configuration
spring.cloud.loadbalancer.ribbon.enabled=false
#routing
spring.cloud.gateway.routes[0].id=apiproduct
spring.cloud.gateway.routes[0].uri=lb://APIPRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
