server.port=8761
eureka.instance.hostname= localhost
# These 2 lines tells eureka this is the main server
# And it should only act as a server, disabling the client functionality
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
